@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both
// This mixin clear floats and makes height of row not 0

@mixin centered
    top: 50%
    left: 50%
    /* bring your own prefixes */
    transform: translate(-50%, -50%)
