//  FILE: _variables.sass

//  This file contains all the project variables.

/*  FONT-FAMILY*/

$roboto: 'Roboto', sans-serif

/* COLORS      */
$darkblue:             #146aff
$darkorange:           #f77f00
$darkslategray:        #1d3557
$deepskyblue:          #00a8e8
$paradisepink:         #F2165C
$notsoblack:           #1F2020
$slategray:            #577590
$white:                #FFF
$whitesmoke:           #eee


/* END COLORS   */

/* MAIN VARIABLES */
$header_button:        $slategray
$body_bg_color:        $slategray
$main_bg_color:        $deepskyblue
$header_bg_color:      $white
$header_font_color:    $notsoblack
$main_container_color: $white
$nav_font_color:       $notsoblack

/*  END MAIN VARIABLES */
