.header
  width: 100%
  height: 7vh
  margin-bottom: 12em
  position: relative
  background-color: $header_bg_color

  &__logo-box
    position: absolute

  &__logo
    width: 10em
    animation: moveInTop $moveInTopTime

  &__right_area
    animation: moveInTop $moveInTopTime
    float: right
