$material-btn-border-size:            1.5px
$material-btn-primary-color:          $paradisepink

/*   outline button colors  */
$material-outline-btn-border-color:  $lightgray_2
$material-outline-btn-bg:            transparent
$material-outline-btn-hover-bg:      lighten($material-btn-primary-color, 53%)
$material-outline-btn-active-bg:     lighten($material-btn-primary-color, 40%)

//   contained button colors
$material-contained-btn-bg:          $material-btn-primary-color
$material-contained-btn-hover-bg:    darken($material-btn-primary-color, 7%)
$material-contained-btn-active-bg:   lighten($material-btn-primary-color, 20%)
