.btn
  margin-left: 0.4em
  margin-right: 0.4em
  padding: 10px

  & .btn-darken
    background-color: $header_button
    border-radius: 10px
    transition: 0.3s
    transition-property: background-color

    &:hover
      background-color: darken($header_button, 25%)
