.btn
  &:link,
  &:visited
    &:not(:first-child)
      margin-left: 0.6em

    padding: 8px 16px
    border-radius: 2px
    text-transform: uppercase
    // for ripple effect
    background-position: center

    border: $material-btn-border-size solid transparent
    transition: all 1s cubic-bezier(.25,.8,.25,1)

  &--outlined
    &:link,
    &:visited
      border: $material-btn-border-size solid $material-outline-btn-border-color
      // for ripple effect
      background: transparent radial-gradient(circle, transparent 1%, $material-outline-btn-hover-bg 1%) center/15000%

    &:hover
      background-color: $material-outline-btn-hover-bg
    &:active
      background-color: $material-outline-btn-active-bg
      // for ripple effect
      background-size: 100%
      transition: background 0s

  &--contained
    &:link,
    &:visited
      // for ripple effect
      background: $material-contained-btn-bg radial-gradient(circle, transparent 1%, $material-contained-btn-bg 1%) center/15000%
      box-shadow: 0 3px 6px rgba($black,0.16), 0 3px 6px rgba($black,0.23)

    &:hover
      background-color: $material-contained-btn-hover-bg
    &:active
      // for ripple effect
      background-size: 100%
      background-color: $material-contained-btn-active-bg

      //box-shadow: 0 14px 28px rgba($black, 0.25), 0 10px 10px rgba($black, 0.22)
      transition: background 0s
      // transition: box-shadow 1s cubic-bezier(.25,.8,.25,1)
