body
  font-family: $roboto
  line-height: 1.7
  color: $text_color

.btn
  &:link,
  &:visited
    text-align: center
    font-weight: 700
    font-size: 1.4em
    text-decoration: none

  &--outlined
    &:link,
    &:visited
      color: $header_button

  &--contained
    &:link,
    &:visited
      color: $white


.heading-primary
  line-height: 1

  &--main
    display: block
    font-size: 6em
    font-weight: 700

  &--sub
    font-size: 3em
    font-weight: 400
