.u-center-text
  text-align: center

.u-center-right
  text-align: right

.u-margin-top
  margin-top: 5em

.u-margin-bottom
  margin-bottom: 2em

.u-float-left
  float: left

.u-float-right
  float: right

.u-padding-right
  padding-right: 5em
