//  FILE: _variables.sass

//  This file contains all the project variables.


@import "colors/colors"
@import "components/btn"

@import "layout/grid"
@import "layout/header"


/*  FONT-FAMILY*/
$roboto: 'Roboto', sans-serif



/* END COLORS   */

/* MAIN VARIABLES */
$body-text-color:           $darkslategray_2


$body_bg_color:        $gainsboro
$main_bg_color:        $deepskyblue
$main_container_color: $white

/*  END MAIN VARIABLES */



/*  TIME VARIABLES  */

$moveInTopTime:            1.5s

/*  END TIME VARIABLES */
