/* COLORS      */
$black:                black
$crimson:              #FF0266
$color--amaranth:      #e63946
$darkblue:             #146aff
$darkorange:           #f77f00
$darkslategray:        #1d3557
$darkslategray_2:      #333333
$deepskyblue:          #00a8e8
$gainsboro:            #e2e1e0
$indigo:               #1565C0
$lightgray:            #d5d5d5
$lightgray_2:          #cfcfcf
$paradisepink:         #F2165C
$notsoblack:           #1F2020
$slateblue:             #673AB7
$slategray:            #577590
$white:                #FFF
$whitesmoke:           #eee
